PracticalWork11/MainWindow.xaml

<Window x:Class="PracticalWork11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF7FDBF3">
    <Grid>
        <TextBox x:Name="str" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 60, 0, 0" Width="250"></TextBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 30, 0, 0">Введите строку или заполните автоматически</Label>

        <Button x:Name="btn_Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Заполнить автоматически" Padding="7"
                BorderBrush="{x:Null}" Background="White" Margin="0, 90, 0, 0" Click="btn_Fill_Click"></Button>

        <RadioButton x:Name="rb1" IsChecked="True" GroupName="rbs" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 70">по краям стоят буквы 'a' и 'b'
            а между ними - не буква и не цифра</RadioButton>
        <RadioButton x:Name="rb2" GroupName="rbs" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 30">по краям 
стоят буквы 'a', а между ними - буква от a до g</RadioButton>
        <Button x:Name="btn_Find" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Найти строки вида" Padding="7"
                BorderBrush="{x:Null}" Background="White" Margin="0, 65, 0, 190" Click="btn_Find_Click"></Button>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0, 0">Результат</Label>
        <ListBox x:Name="result" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Width="50" Height="150"></ListBox>
    </Grid>
</Window>
